This is not actually read by the program. This is incase I modify things in the future, I can go back and change the values of the things directly through levelcreator, not having to open the level files somehow, replace, then repackage it up.
Also yes. Level 0 is intentionally 0, not just a 0 offset thing. 0 = tutorial of sorts
Also also why am i not using the format I made? (raw inputs?) Because I cant edit those in the future.
Level 0:
add(4,3,27); add(5,3,12); add(6,3,13); add(12,3,30); add(13,3,12); add(14,3,14); for (int i = 0; i < 11; i++) { add(4+i,5,1); } add(9,6,6); for (int i = 0; i < 5; i++) { add(4+i,6,9); } for (int i = 0; i < 5; i++) { add(10+i,6,9); } add(4,7,9); add(5,7,7); add(6,7,9); add(7,7,9); add(8,7,9); add(9,7,6); add(10,7,9); add(11,7,9); add(12,7,9); add(13,7,10); add(14,7,9); for (int i = 0; i < 5; i++) { add(4+i,8,9); } add(9,8,6); for (int i = 0; i < 5; i++) { add(10+i,8,9); } for (int i = 0; i < 11; i++) { add(4+i,9,1); } add(4,11,21); add(5,11,12); add(6,11,17); add(12,11,26); add(13,11,12); add(14,11,16);
Level 1:
for (int i = 0; i < 7; i++) {             add(8+i,3,1);         }         for (int i = 0; i < 7; i++) {             add(8+i,11,1);         }         for (int i = 0; i < 7; i++) {             add(8+i,17,1);         }         for (int i = 0; i < 15; i++) {             add(15,3+i,1);         }         for (int i = 0; i < 5; i++) {             add(8,3+i,1);         }         for (int i = 0; i < 6; i++) {             add(8,11+i,1);         }         for (int i = 0; i < 4; i++) {             add(4+i,7,1);         }         for (int i = 0; i < 4; i++) {             add(4+i,11,1);         }         for (int i = 0; i < 3; i++) {             add(4,8+i,1);         }         for (int i = 0; i < 4; i++) {             add(5+i,8,9);         }         for (int i = 0; i < 4; i++) {             add(5+i,10,9);         }         add(5,9,9);         add(7,9,9);         add(8,9,9);           add(10,5,12);         add(13,7,14);          add(10,9,10);          add(6,9,30);            add(5,13,27);         add(5,14,12);         add(5,15,13);         add(10,13,21);         add(10,14,12);         add(10,15,17);         add(13,14,7);             add(19,13,5);         add(11,1,5);         add(5,2,5);         add(4,1,5);          add(18,5,5);         add(19,5,5);           add(5,19,5);         add(5,18,5);         add(4,19,5);          add(1,13,5);
Level 2:
for (int i = 0; i < 7; i++) {            add(8+i,3,10);        }        for (int i = 0; i < 7; i++) {            add(8+i,11,10);        }        for (int i = 0; i < 7; i++) {            add(8+i,17,10);        }        for (int i = 0; i < 15; i++) {            add(15,3+i,10);        }        for (int i = 0; i < 5; i++) {            add(8,3+i,10);        }        for (int i = 0; i < 6; i++) {            add(8,11+i,10);        }        for (int i = 0; i < 4; i++) {            add(4+i,7,10);        }        for (int i = 0; i < 4; i++) {            add(4+i,11,10);        }        for (int i = 0; i < 3; i++) {            add(4,8+i,10);        }        for (int i = 0; i < 4; i++) {            add(5+i,8,5);        }        for (int i = 0; i < 4; i++) {            add(5+i,10,5);        }        add(5,9,5);        add(6,9,27);        add(7,9,5);        add(8,9,5);        add(10,5,12);        add(13,7,14);        add(5,13,21);        add(5,14,12);        add(5,15,13);        add(10,13,30);        add(10,14,12);        add(10,15,17);        add(13,14,1);        add(19,13,9);        add(11,1,9);        add(5,2,9);        add(4,1,9);        add(18,5,9);        add(19,5,9);        add(5,19,9);        add(5,18,9);        add(4,19,9);        add(1,13,9);
Level 3:
add(0,0,27);         add(0,1,12);         add(0,2,13);         add(1,0,21);         add(1,1,12);         add(1,2,17);         for (int i = 0; i < 4; i++) {             add(2,i,1);         }         add(0,3,1);         add(1,3,1);         for (int i = 0; i < 6; i++) {             add(8+i,2,9);         }         add(8,3,9);         add(9,3,7);         add(10,3,9);         add(11,3,9);         add(12,3,6);         add(13,3,9);          for (int i = 0; i < 6; i++) {             add(8+i,4,9);         }         for (int i = 0; i < 4; i++) {             add(8+i,5,9);         }         add(12,5,6);         add(13,5,9);         for (int i = 0; i < 6; i++) {             add(8+i,6,9);         }                  for (int i = 0; i < 7; i++) {             add(7,1+i,1);         }         for (int i = 0; i < 6; i++) {             add(8+i,1,1);         }         for (int i = 0; i < 7; i++) {             add(14,1+i,1);         }          for (int i = 0; i < 4; i++) {             add(4+i,7,1);         }         for (int i = 0; i < 8; i++) {             add(4,7+i,1);         }         for (int i = 0; i < 12; i++) {             add(5+i,14,1);         }         for (int i = 0; i < 3; i++) {             add(11+i,7,1);         }         for (int i = 0; i < 4; i++) {             add(11,7+i,1);         }         for (int i = 0; i < 3; i++) {             add(15+i,7,1);         }         for (int i = 0; i < 8; i++) {             add(17,7+i,1);         }         for (int i = 0; i < 2; i++) {             add(11,12+i,1);         }         add(9,11,1);         for (int i = 0; i < 3; i++) {             add(5+i,11,3);         }         for (int i = 0; i < 3; i++) {             add(5+i,12,3);         }         add(5,13,10);         for (int i = 0; i < 2; i++) {             add(6+i,13,3);         }          add(6,4,23);         add(6,5,12);         add(6,6,20);         add(13,9,26);         add(14,9,12);         add(15,9,16);         add(13,12,30);         add(14,12,12);         add(15,12,14);          for (int i = 0; i < 3; i++) {             add(8+i,7,3);         }
Level 4:
add(0,0,30);         add(1,0,12);         add(2,0,14);         add(0,1,27);         add(1,1,12);         add(2,1,13);          add(2,5,26);         add(3,5,12);         add(4,5,16);         for (int i = 0; i < 5; i++) {             add(0,19-i,8);             add(6,19-i,8);         }         add(1,15,8);         add(2,15,8);         add(4,15,8);         add(5,15,8);         add(2,14,8);         add(2,13,8);         add(4,14,8);         add(4,13,8);         add(3,16,6);         add(3,15,6);         add(3,14,6);          add(3,18,7);          for (int i = 0; i < 9; i++) {             add(9+i,4,8);             add(9+i,12,8);         }         for (int i = 0; i < 7; i++) {             add(9,5+i,8);             add(17,5+i,8);         }         add(11,6,28);         add(11,7,12);         add(11,8,15);         add(14,10,10);
Level 5:
add(0,0,21);         add(1,0,12);         add(2,0,17);          add(3,0,2);         for (int i = 0; i < 4; i++) {             add(i,1,2);         }          for (int i = 0; i < 8; i++) {             add(5,i,1);         }         add(6,4,1);         add(10,4,1);         add(7,3,27);         add(8,3,12);         add(9,3,13);         add(11,6,1);         add(11,5,6);         add(11,0,1);         add(11,2,1);         add(11,3,1);         add(11,4,1);          add(6,7,26);         add(7,7,1);         add(6,8,12);         add(6,9,16);           for (int i = 0; i < 4; i++) {             add(i,12,1);             add(i,16,1);             add(0,12+i,1);             add(2,12+i,1);         }         add(1,13,22);         add(1,14,12);         add(1,15,18);         add(3,13,27);         add(3,14,12);         add(3,15,19);          for (int i = 0; i < 4; i++) {             add(i+11,3,1);             add(15,i,1);         }         add(12,1,7);          for (int i = 0; i < 6; i++) {             add(5+i,6,1);         }          add(8,10,22);             add(17,19,30);         add(18,19,12);         add(19,19,14);          add(18,17,10);          for (int i = 0; i < 10; i++) {             for (int j = 0; j < 2; j++) {                 add(10+i,10+j,2);                 add(10+j,10+i,2);             }         }
Level 6:
add(0,0,26);         add(1,0,12);         add(2,0,17);                   add(0,2,28);         add(1,2,12);         add(2,2,15);                  add(0,4,30);         add(1,4,12);         add(2,4,14);         for (int i = 0; i < 6; i++) {             add(3,i,6);         }         add(0,5,6);         add(1,5,6);         add(2,5,6);             for (int i = 0; i < 4; i++) {             add(1,7+i,1);             add(1+i,7,1);             add(1+i,11,1);             add(5,7-i,1);             add(5,11+i,1);             add(6+i,14,1);             add(10,14-i,1);         }         add(7,12,21);         add(8,12,12);         add(9,12,17);           add(3,13,27);         add(3,14,12);         add(3,15,13);          add(3,9,7);         add(5,7,1);         add(5,8,1);         add(5,10,1);         add(5,11,1);          add(6,4,1);          for (int i = 0; i < 11; i++) {             add(7,i,8);         }         for (int i = 0; i < 13; i++) {             add(7+i,10,8);         }           for (int i = 0; i < 7; i++) {             add(8+i,4,1);         }          for (int i = 0; i < 4; i++) {             add(14,5+i,1);             add(10+i,8,1);         }         add(10,7,1);         add(10,5,1);         add(12,6,10);         for (int i = 0; i < 3; i++) {             add(11+i,5,9);             add(11+i,7,9);         }         add(11,6,9);         add(13,6,9);
Level 7:
for (int i = 0; i < 14; i++) {             add(2+i,2,1);             add(2+i,15,1);         }         for (int i = 0; i < 13; i++) {             add(2,3+i,1);             add(15,3+i,1);         }          add(19,6,25);         add(19,7,12);         add(19,8,17);          add(4,4,27);         add(5,4,12);         add(6,4,13);         add(6,6,7);           add(3,5,5);         add(7,3,5);          add(12,7,10);           add(9,11,5);         add(9,12,5);         add(9,13,5);         add(10,14,5);         add(12,13,5);         add(12,11,5);         add(11,12,30);         add(13,12,14);         add(14,11,5);         add(13,10,5);         add(11,10,5);         add(10,9,5);


